{
    "pages": [
        "pages/index/index",
        "pages/student/home/index",
        "pages/student/notebook/index",
        "pages/student/task/index",
        "pages/student/hammer/index",
        "pages/student/stats/index",
        "pages/student/dictation/index",
        "pages/student/dictation/practice/index",
        "pages/parent/home/index",
        "pages/parent/report/index",
        "pages/parent/feedback/index",
        "pages/parent/profile/index",
        "pages/teacher/home/index",
        "pages/teacher/feedback/index",
        "pages/teacher/stats/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "学习计划与打卡",
        "navigationBarTextStyle": "black"
    },
    "permission": {
        "scope.record": {
            "desc": "用于录音转写与口语评估"
        }
    },
    "tabBar": {
        "custom": true,
        "color": "#999999",
        "selectedColor": "#3A8C82",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/student/home/index",
                "text": "任务",
                "iconPath": "images/tabbar/task.png",
                "selectedIconPath": "images/tabbar/task_active.png"
            },
            {
                "pagePath": "pages/student/hammer/index",
                "text": "对练",
                "iconPath": "images/tabbar/task.png",
                "selectedIconPath": "images/tabbar/task_active.png"
            },
            {
                "pagePath": "pages/student/stats/index",
                "text": "我的",
                "iconPath": "images/tabbar/profile.png",
                "selectedIconPath": "images/tabbar/profile_active.png"
            },
            {
                "pagePath": "pages/parent/home/index",
                "text": "报告",
                "iconPath": "images/tabbar/task.png",
                "selectedIconPath": "images/tabbar/task_active.png"
            },
            {
                "pagePath": "pages/parent/profile/index",
                "text": "我的",
                "iconPath": "images/tabbar/profile.png",
                "selectedIconPath": "images/tabbar/profile_active.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}
